<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HexChess</title>
  <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='favicon.ico')}}">
</head>
<style>
    body {
  font-family: Verdana, Geneva, sans-serif;
}

#canvas {
  border: 1px solid #000;
  width: 400px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  image-rendering: high-quality;
}
div {
  border: #000 solid 1px;
}
#sidebar {
  position: fixed;
  height: 100%;
  width: 100px;
  left: 0%;
  top: 0px;
  justify-content: center;
  padding-left: 10px;
}
#main {
  margin-top: 5px;
  margin-left: 110px;
  right: 0%;
  width: 500;
}
.sidebarImg {
  width: 20px;
}


</style>
<body>

  <div id="sidebar">
    <br>
    <span>
      <div class="sidebarImg"></div>
    </span>
    <a href = '{{url_for("home", gameMode = "loval")}}'>play</a>
    <br>
    </span>
    <a href="{{url_for('friends')}}">friends</a>
      <br>
      <span>
        <div class="sidebarImg"></div>
      </span>
      <a href="{{url_for('info')}}">info</a>
      <br>
      <span>
        <div class="sidebarImg"></div>
      </span>
      <a href="{{url_for('login')}}">login</a>
  </div>
  <div id="main">
{% block content %} {% endblock %}
  </div>

</body>

<script   src= "{{  url_for('static', filename='index.js') }}"></script> 

</html>